language: node_js
node_js:
  - "4"
  - "5"
before_install:
  - npm install -g jasmine
  - npm install -g babel-cli
  - npm install
env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
